apiVersion: v1
appVersion: "0.3.0"
description: Pulls data from the AAISP CHAOSv2 API into MQTT
name: aaisp2mqtt
version: 0.3.1
keywords:
  - aaisp
  - mqtt
home: https://github.com/nikdoof/aaisp2mqtt
sources:
  - https://hub.docker.com/r/nikdoof/aaisp2mqtt/
  - https://github.com/natm/aaisp2mqtt
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
