apiVersion: v2
appVersion: 2.3.4
description: A self hostable application for saving web pages, freely.
name: photoview
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - photoview
home: https://github.com/nikdoof/helm-charts/tree/master/charts/photoview
sources:
  - https://github.com/photoview/photoview
  - https://hub.docker.com/viktorstrate/photoview
maintainers:
  - name: Andrew Williams
    url: https://github.com/nikdoof/
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 2.5.0
  - name: postgresql
    version: 10.4.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: mariadb
    version: 9.3.13
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
