apiVersion: v2
appVersion: "0.5.0"
description: iDRAC 6 web interface and VNC proxy
name: idrac6
version: 1.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - idrac6
home: https://github.com/nikdoof/helm-charts/tree/master/charts/idrac6/
sources:
  - https://github.com/DomiStyle/docker-idrac6
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.2.0
