apiVersion: v2
appVersion: 0.1.2
description: A prometheus exporter for the HG612 modem
name: hg612-exporter
version: 1.2.3
kubeVersion: ">=1.16.0-0"
keywords:
  - hg612-exporter
home: https://github.com/nikdoof/helm-charts/tree/master/charts/hg612-exporter
sources:
  - https://github.com/nikdoof/hg612-exporter
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
dependencies:
  - name: common
    repository: https://nikdoof.github.io/helm-charts/
    version: 4.5.3
