apiVersion: v1
appVersion: "0.3.178"
description: A web GUI for Zigbee2Mqtt
name: zigbee2mqttassistant
version: 0.1.1
keywords:
  - zigbee
  - mqtt
  - homeassistant
home: https://github.com/yllibed/Zigbee2MqttAssistant
sources:
  - https://hub.docker.com/r/carldebilly/zigbee2mqttassistant
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
