apiVersion: v2
appVersion: 1.0.0
description: A prometheus exporter for generic MQTT metrics
name: mqtt-exporter
version: 1.1.1
kubeVersion: ">=1.16.0-0"
keywords:
  - mqtt-exporter
home: https://github.com/nikdoof/helm-charts/tree/master/charts/mqtt-exporter
sources:
  - https://github.com/kpetremann/mqtt-exporter
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
dependencies:
  - name: common
    repository: https://nikdoof.github.io/helm-charts/
    version: 4.5.2
