---
apiVersion: v2
description: A simple wrapper chart around the common chart
name: common-chart
version: 1.2.3
maintainers:
  - name: nikdoof
dependencies:
  - name: common
    repository: https://nikdoof.github.io/helm-charts/
    version: 4.5.3
