apiVersion: v2
appVersion: 0.2.2
description: A prometheus exporter for Plex Media Server
name: plex-exporter
version: 0.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - plex-exporter
home: https://github.com/nikdoof/helm-charts/tree/master/charts/plex-exporter
sources:
  - https://github.com/arnarg/plex_exporter
  - https://hub.docker.com/r/granra/plex_exporter/
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com
dependencies:
  - name: common
    repository: https://nikdoof.github.io/helm-charts/
    version: 4.5.2

