{{- if and (and (not (.Values.existingSecretName)) (.Values.z2ma.username)) (.Values.z2ma.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zigbee2mqttassistant.name" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "zigbee2mqttassistant.name" . }}
    helm.sh/chart: {{ include "zigbee2mqttassistant.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ include "zigbee2mqttassistant.name" . }}
type: Opaque
data:
  username: {{ .Values.z2ma.username | b64enc }}
  password: {{ .Values.z2ma.password | b64enc }}
{{- end }}
